In [2]:
import numpy as np
import pandas as pd

In [110]:
path= r"C:\Users\anith\Downloads\Cardiac_Outcomes.xlsx"

import pandas as pd
data = pd.read_excel(path,sheet_name = 'Demography')
print(data)

      inpatient_number  gender  weight  height        BMI     occupation  \
0               857781    Male    50.0    1.64  18.590125  UrbanResident
1               743087  Female    51.0    1.63  19.195303  UrbanResident
2               866418    Male    70.0    1.70  24.221453         farmer
3               775928    Male    65.0    1.70  22.491349  UrbanResident
4               810128  Female    76.0    1.55  31.633715  UrbanResident
...                ...     ...     ...     ...        ...            ...
2003            740689  Female    35.0    1.50  15.555556         Others
2004            734280  Female    50.0    1.55  20.811655  UrbanResident
2005            781004    Male    75.0    1.70  25.951557  UrbanResident
2006            744870    Male    40.0    1.50  17.777778  UrbanResident
2007            791864  Female    45.0    1.55  18.730489  UrbanResident

     ageCat
0     69-79
1     69-79
2     59-69
3     69-79
4     69-79
...     ...
2003  79-89
2004  79-89
2005  39-49
2006  49-59
2007  79-89

[2008 rows x 7 columns]

In [49]:
data.head

<bound method NDFrame.head of       inpatient_number DestinationDischarge admission_ward admission_way  \
0               857781                 Home     Cardiology  NonEmergency
1               743087                 Home     Cardiology  NonEmergency
2               866418                 Home     Cardiology  NonEmergency
3               775928                 Home     Cardiology     Emergency
4               810128                 Home     Cardiology  NonEmergency
...                ...                  ...            ...           ...
2003            740689   HealthcareFacility    GeneralWard     Emergency
2004            734280   HealthcareFacility    GeneralWard     Emergency
2005            781004   HealthcareFacility     Cardiology     Emergency
2006            744870              Unknown     Cardiology  NonEmergency
2007            791864                 Home     Cardiology     Emergency

     discharge_department  visit_times respiratory_support oxygen_inhalation  \
0              Cardiology            1                 NaN     OxygenTherapy
1              Cardiology            1                 NaN     OxygenTherapy
2              Cardiology            2                 NaN     OxygenTherapy
3              Cardiology            1                 NaN     OxygenTherapy
4              Cardiology            1                 NaN     OxygenTherapy
...                   ...          ...                 ...               ...
2003          GeneralWard            1                 NaN     OxygenTherapy
2004          GeneralWard            1                 NaN     OxygenTherapy
2005           Cardiology            1                 NaN     OxygenTherapy
2006           Cardiology            1                 IMV     OxygenTherapy
2007           Cardiology            1                 NaN     OxygenTherapy

      dischargeDay Admission_date  ... death_within_28_days  \
0               11     2017-01-24  ...                    0
1                8     2017-05-05  ...                    0
2                5     2016-11-18  ...                    0
3               11     2017-10-02  ...                    0
4                5     2019-11-17  ...                    0
...            ...            ...  ...                  ...
2003             5     2016-02-07  ...                    0
2004             8     2017-03-29  ...                    0
2005            14     2018-01-22  ...                    0
2006             1     2019-11-27  ...                    1
2007             6     2017-02-17  ...                    0

      re_admission_within_28_days  death_within_3_months  \
0                               0                      0
1                               0                      0
2                               0                      0
3                               1                      0
4                               0                      0
...                           ...                    ...
2003                            0                      0
2004                            0                      0
2005                            0                      0
2006                            0                      1
2007                            0                      0

      re_admission_within_3_months  death_within_6_months  \
0                                0                      0
1                                0                      0
2                                0                      0
3                                1                      0
4                                0                      0
...                            ...                    ...
2003                             0                      0
2004                             0                      0
2005                             1                      0
2006                             0                      1
2007                             0                      0

      re_admission_within_6_months  time_of_death__days_from_admission  \
0                                0                                 NaN
1                                0                                 NaN
2                                0                                 NaN
3                                1                                 NaN
4                                0                                 NaN
...                            ...                                 ...
2003                             0                                 NaN
2004                             0                                 NaN
2005                             1                                 NaN
2006                             0                                 1.0
2007                             0                                 NaN

      readmission_time_days_from_admission  \
0                                      NaN
1                                      NaN
2                                      NaN
3                                     19.0
4                                      NaN
...                                    ...
2003                                   NaN
2004                                   NaN
2005                                  76.0
2006                                   NaN
2007                                   NaN

      return_to_emergency_department_within_6_months  \
0                                                0.0
1                                                0.0
2                                                0.0
3                                                1.0
4                                                0.0
...                                              ...
2003                                             0.0
2004                                             0.0
2005                                             1.0
2006                                             0.0
2007                                             0.0

      time_to_emergency_department_within_6_months
0                                              NaN
1                                              NaN
2                                              NaN
3                                             19.0
4                                              NaN
...                                            ...
2003                                           NaN
2004                                           NaN
2005                                          76.0
2006                                           NaN
2007                                           NaN

[2008 rows x 21 columns]>

In [84]:


# Read the Excel file, specifying the columns to be read


df = pd.read_excel(r"C:\Users\anith\Downloads\Cardiac_Outcomes.xlsx" ,sheet_name ='Demography',usecols=['inpatient_number','gender'])

df.head(10)

   inpatient_number  gender
0            857781    Male
1            743087  Female
2            866418    Male
3            775928    Male
4            810128  Female
5            823318  Female
6            844094    Male
7            787530  Female
8            795420  Female
9            829801  Female

In [98]:
df = pd.read_excel(r"C:\Users\anith\Downloads\Cardiac_Outcomes.xlsx" ,sheet_name ='Demography',usecols=['inpatient_number','gender'])



dict = {'inpatient_number':['gender']}
df1 = pd.DataFrame(dict,index=[0])
print(df1)

  inpatient_number
0           gender

In [109]:
df = pd.read_excel(r"C:\Users\anith\Downloads\Cardiac_Outcomes.xlsx" ,sheet_name ='Demography')



dictionary = list(zip(df['inpatient_number'], df['gender'][:10]))

print(dictionary)

[(857781, 'Male'), (743087, 'Female'), (866418, 'Male'), (775928, 'Male'), (810128, 'Female'), (823318, 'Female'), (844094, 'Male'), (787530, 'Female'), (795420, 'Female'), (829801, 'Female')]